# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.14.4-28.1.85
mcp_mappings=20191106-1.14.3

jei_version=1.14.4:6.0.0.22

output_version=3.0.0.0
